<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Function Plotter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graph.svg</normaloff>graph.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>802</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="PlotWidget" name="plot">
      <property name="minimumSize">
       <size>
        <width>715</width>
        <height>179</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Graph Area</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="statusTip">
         <string>The Equation to be drawn on the graph</string>
        </property>
        <property name="title">
         <string>Equation</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="equation_label">
           <property name="statusTip">
            <string>Supported Operations are +, -, *, /, and ^</string>
           </property>
           <property name="text">
            <string>Enter the Equation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_equation_text">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Supported Operations are +, -, *, /, and ^</string>
           </property>
           <property name="placeholderText">
            <string>x^2+2x-5</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_input_btn">
           <property name="statusTip">
            <string>Clear input equation field</string>
           </property>
           <property name="text">
            <string>Clear Input</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>193</width>
          <height>119</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Setup the Limits and Resolution for Graph</string>
        </property>
        <property name="title">
         <string>Limits</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="range_from_spin">
             <property name="statusTip">
              <string>Lower limit for drawing</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="range_to_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>22</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Upper limit for drawing</string>
             </property>
             <property name="text">
              <string>To</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="range_step_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>25</height>
              </size>
             </property>
             <property name="statusTip">
              <string>resolution for step in the graph</string>
             </property>
             <property name="text">
              <string>Step</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="range_from_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>22</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Lower limit for drawing</string>
             </property>
             <property name="text">
              <string>From</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="range_to_spin">
             <property name="statusTip">
              <string>Upper limit for drawing</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="value">
              <double>99.989999999999995</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="range_step_spin">
             <property name="statusTip">
              <string>resolution for step in the graph</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>212</width>
          <height>119</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Graph Controllers</string>
        </property>
        <property name="title">
         <string>Graph</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="graph_btn">
           <property name="statusTip">
            <string>Draw the written equation</string>
           </property>
           <property name="text">
            <string>Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_graph_btn">
           <property name="statusTip">
            <string>Clear the graph and start over</string>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the Program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About the Application</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>clear_input_btn</sender>
   <signal>clicked()</signal>
   <receiver>input_equation_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_equation_text</sender>
   <signal>returnPressed()</signal>
   <receiver>graph_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
